<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="ЖК Вернісаж - продаж квартир у Житомирі">
    <meta name="ROBOTS" content="ЖК Вернісаж - продаж квартир у Житомирі">
    <meta name="description" content="ЖК Вернісаж - продаж квартир у Житомирі.">
    <meta name="abstract" content="ЖК Вернісаж - продаж квартир у Житомирі.">
   
    <meta name="author" content="www.wsf.com.ua">
    <meta name="publisher" content="www.wsf.com.ua">
    <meta name="copyright" content="www.wsf.com.ua">
    <meta name="revisit-after" content="2 days">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>ЖК Вернісаж - продаж квартир у Житомирі</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animations.css">

    <!-- siimple style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106051940-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

    <div class="cloud floating">
        <img src="assets/img/cloud.png" alt="Vernisazh Znk">
    </div>

    <div class="cloud pos1 fliped floating">
        <img src="assets/img/cloud.png" alt="Vernisazh Znk">
    </div>

    <div class="cloud pos2 floating">
        <img src="assets/img/cloud.png" alt="Vernisazh Znk">
    </div>

    <div class="cloud pos3 fliped floating">
        <img src="assets/img/cloud.png" alt="Vernisazh Znk">
    </div>


    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <img src="assets/img/logo.png" alt="Vernisazh Znk Logo">
                    <br/>
                    <br/>
                    <h2 class="subtitle">Житловий комплекс Вернісаж - відкриття сайта незабаром
                    <br><br><b>Тел.:097-904-07-01, 093-904-07-01</b></br>
                    <br><b>вул.Євгена Рихлика, 4</b></br></h2>
                    <br/>
             
                    <form class="form-inline validate signup" action="http://scoopthemes.us8.list-manage.com/subscribe/post-json?u=c535e62cabdc2bfeb87bff6de&amp;id=d969b07f82&c=?" method="get" role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" name="EMAIL" id="exampleInputEmail1" placeholder="Введите вашу почту">
                        </div>
                        <input type="submit" name="subscribe" value="Підписатися!" class="btn btn-theme">
                    </form>
                    <br/>
                </div>
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="https://www.facebook.com/%D0%96%D0%B8%D0%BB%D0%BE%D0%B9-%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81-%D0%92%D0%B5%D1%80%D0%BD%D0%B8%D1%81%D0%B0%D0%B6-117681035623745/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/vernissage_zhitomir/" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/vernissage_zhitomir/" class="icoGit" title="Github"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/vernissage_zhitomir/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="copyright">Copyright &copy; 2017 - <a href="http://wsf.com.ua">WSF.com.ua</a>
                    <p class="copyright">Квартиры в <a href="https://novostroyki.ostroyke.com.ua/realty/zhk-vernisazh-2.html">Жилой Комплекс Вернисаж</a>
                    
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://downloads.mailchimp.com/js/jquery.form-n-validate.js"></script>
    <script>
        
$(document).ready( function () {
    $('#wrapper').height($(document).height());
    // I only have one form on the page but you can be more specific if need be.
    var $form = $('form');

    if ( $form.length > 0 ) {
        $('form input[type="submit"]').bind('click', function ( event ) {
            if ( event ) event.preventDefault();
            // validate_input() is a validation function I wrote, you'll have to substitute this with your own.
            if ( $form.validate() ) { register($form); }
        });
    }
});

function appendResult(userText , className, iconClass){
  var resultHTML = "<div class='stretchLeft result "+ className + "'>" + userText + " <span class='fa fa-" + iconClass + "'></span>" + "</div>";
  $('body').append(resultHTML);
  $('.result').delay(10000).fadeOut('1000');
}


function register($form) {
    $.ajax({
        type: $form.attr('method'),
        url: $form.attr('action'),
        data: $form.serialize(),
        cache       : false,
        dataType    : 'json',
        contentType: "application/json; charset=utf-8",
        error       : function(err) { alert("Could not connect to the registration server. Please try again later."); },
        success     : function(data) {
            if (data.result != "success") {
                appendResult('Wrong Email Or You Are Already Registered, Try Again', 'error', 'exclamation');
            } else {
                // It worked, carry on...
                appendResult('Successful, Check Your Email For Confirmation ', 'success', 'check');
            }
        }
    });
}
    </script>

</body>

</html>
